https://leetcode.com/problems/ipo/

class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) 
    {
      multimap<int,int>mp;
      int n = profits.size();
      for(int i = 0; i < n;i++)
      {
          mp.insert({capital[i],profits[i]});
      }

      priority_queue<int>pq;
      map<int,int> :: iterator it = mp.begin();
      while(k--)
      {
          while(it != mp.end() && it->first <= w)
          {
              pq.push(it->second);
              it++;
          }
          if(pq.empty()) 
          break;
          //cout << pq.top() << endl;
          w += pq.top();
          pq.pop();
      }
      return w;
    }
};
