class Solution {
  public:
    vector<int> leafNodes(int arr[],int N) 
    {
      stack<int>st;
      vector<int>ans;
      for(int i = 0; i < N; i++)
      {
        if(st.empty()) st.push(arr[i]) ;
        else
        {
            int count = 0,leaf;
            if(arr[i] < st.top()) st.push(arr[i]);
            else
            {
                leaf = st.top();
                while(st.size() && st.top() < arr[i])
                {
                   st.pop() ;
                   count++;
                }
                if(count >= 2) ans.push_back(leaf);
                st.push(arr[i]);
            }
        }
      }
      ans.push_back(st.top());
      return ans;
    }
};
